<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link href="restaurantStyles.css" type="text/css" rel="stylesheet">
        <style>
            section {
                text-align: center;
                background-color: #F4F1BB;/*#9BC1BC */
                color: #ED6A5A;
                margin:0 auto;
            }
            .spacing {
                padding-bottom: 4em;
            }
            .dish {
                margin: 0; 
                display: inline-block; 
                width:300px; 
                text-align: center;  
            }
            .dish-title {
                font-weight: bold;
                font-size: 1.5em;
            }

            table, th, td {
                padding: 5px;
                text-align: left;
                m-left;
            }
            
            table {
                width: 33%;

                border-collapse: collapse;
            }

            th, td {
                height: 1.8em;
            }

            tbody tr:nth-child(odd) {
                background-color: #FFD3B6/*#FFBBAF*/;
                border-left-width: 0em;
            }
            tbody tr:nth-child(even) {

            }

            #beverages-table {
                width: 40%;
                margin-left: 30%;
                margin-right: 30%;
            }

        </style>
    </head>
    <body>
        <header class="hder-fter">
            <h1>Aaron's Taste</h1>
            <hr/>
        </header>

        <nav>
            <a href = "index.html"><p class="nav-link">Home</p></a>
            <a href = "menu.html"><p class="nav-link">Menu</p></a>
            <a href = "contact.html"><p class="nav-link">Contact Us</p></a>
            <div class="clear-float"></div>
            <hr/>
        </nav>
        <section>

            <div class="dish">
            <p class="dish-title">Burguer and Fries</p>
            <p style="">
                An American Classic! Your choice - with or without cheese Pickle, onion, tomato and lettuce Served with our famous thick cut
                french fries $7.95
            </p>
            </div>

            <div class="dish">
            <p class="dish-title">Hot Dog and Chips</p>
            <p style="">
                A Summer Classic! Your choice - white or wheat bun Relish, mustard, and ketchup Served with our hous-made chips $7.95
            </p>
            </div>

            <div class="dish">
            <p class="dish-title">Italian Sausage and Peppers</p>
            <p style="">
                An All-time Favorite! Your choice - mild or spicy Cole Slaw Served with garlic mashers $10.95
            </p>
            </div>
            </section>

            <section class="spacing">
            <div class="dish">   
            <p class="dish-title">Tenderloin Sandwich and Chips</p>
            <p style="">
                Really Hits the Spots! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips $8.95
            </p>
            </div>

            <div class="dish">
            <p class="dish-title">House Salad</p>
            <p style="">
                On the Lighter Side Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll $6.95
            </p>
            </div>

            <div class="dish">
            <p class="dish-title">Brisket Sandwich and Fries</p>
            <p style="">
                A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries $7.95
            </p>
            </div>
            
        </section>
        <section class="spacing">
            <table id="beverages-table">
                <thead>
                    <tr>
                        <th>Beverages</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr> 
                    <tr>
                        <td>Bottle Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <footer class="hder-fter">
            <hr/>
            <p>2303 Bell Street, New York, NY, 10014</p>
            <p>917-346-6564</p>
        </footer>
    </body>
</html>